# flink-realtime-web

./: pom.xml
src/main/java/com/atguigu/flinkrealtimeweb/: FlinkRealtimeWebApplication.java
src/main/java/com/atguigu/flinkrealtimeweb/bean/: TestScoreStageBean.java  TrafficKeyWordsBean.java  TrafficOrderWithProvinceBean.java  TrafficUserWithChannelBean.java
src/main/java/com/atguigu/flinkrealtimeweb/controller/: TestController.java  TradeController.java  TrafficController.java  ttController.java
src/main/java/com/atguigu/flinkrealtimeweb/mapper/: TTMapper.java  TestPaperMapper.java  TestScoreStageMapper.java  TradeMapper.java  TrafficMapper.java
src/main/java/com/atguigu/flinkrealtimeweb/service/: TTService.java  TestService.java  TradeService.java  TrafficService.java
src/main/java/com/atguigu/flinkrealtimeweb/service/impl/: TTServiceImpl.java  TestServiceImpl.java  TradeServiceImpl.java  TrafficServiceImpl.java
src/main/java/com/atguigu/flinkrealtimeweb/util/: DateFormatUtil.java
src/main/resources/: application.properties
src/test/java/com/atguigu/flinkrealtimeweb/: FlinkRealtimeWebApplicationTests.java
